# happy-potter-API

./: README.md  pom.xml
src/main/java/com/mpo/happypotter/: HappyPotterApplication.java
src/main/java/com/mpo/happypotter/config/: AppConfig.java  AppProperties.java  FirebaseConfig.java
src/main/java/com/mpo/happypotter/controller/: MetricController.java  PlantController.java  UserDetailsController.java
src/main/java/com/mpo/happypotter/mapper/: MetricMapper.java  PlantMapper.java  UserDetailsMapper.java
src/main/java/com/mpo/happypotter/model/: FrontEndWrapper.java
src/main/java/com/mpo/happypotter/model/dto/: AddMetricDTO.java  AddPlantDTO.java  CreateUserDTO.java
src/main/java/com/mpo/happypotter/model/entity/: Entity.java  Metric.java  Plant.java  UserDetails.java
src/main/java/com/mpo/happypotter/model/enums/: CollectionEnum.java  ErrorEnum.java  PlantTypeEnum.java
src/main/java/com/mpo/happypotter/service/: MetricService.java  PlantService.java  UserDetailsService.java
src/main/java/com/mpo/happypotter/service/firebase/: FirebaseService.java  MetricFirebaseService.java  UserDetailsFirebaseService.java
src/main/java/com/mpo/happypotter/utils/: Constants.java
src/main/java/com/mpo/happypotter/validator/: SaveDataValidator.java
src/main/resources/: application.properties
